reactBootClient : is a react client :-)
reactBootServer is a SpringBoot app 



In reactBootServer, run the DemoApplication boot laucher
## The Spring Boot app is running on port 8888, not 8080
Then start the client by 
cd reactBootClient
npm install && npm start


You will see the gui populated with the most important people on earth initially created in the DemoApplication class.
You can add new people to the list


#### TODOs
1- use axios for fetching data also
2- use async await instead of the .then().catch() pattern

